[defaults]
host_key_checking = False
host_key_auto_add = True
retry_files_enabled = False
forks = 15
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
deprecation_warnings = False
log_path = /tmp/ansible.log
ansible_debug = True
timeout = 240
nocows = 1

# The most common issue people experience is Ansible choosing the wrong Python interpreter
# Should you run into an issue where Ansible tries to tell you that your Python packages aren't
# installed, you will need to tell Ansible to use a different Python executable, and point it
# towards your Python Virtual Environment.
# this can be discovered by typing in `which python` while within your Python virtualenv. Then
# set the value below to the path that returns. Sorry but this has been a long thorn in the side
# for all Ansible environments.

# interpreter_python = /path/to/my/virtualenvironment/bin/python

inventory = ./inventory.yaml

# callback_whitelist = profile_tasks
# library = ./library
# collections_paths = ./collections
# roles_path = ./roles:~/.ansible/roles

[persistent_connection]
command_timeout = 45
